spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

#default uris prefix
server.servlet.context-path="/api/v1/"
#Custom props
weblab.app.jwtSecret=mySecretKeyGoesHere
weblab.app.jwtExpirationMs=86400000


#url=jdbc:postgresql://pg:5432/studs
#user=s288867
#password=qfb977